#September 18th 2023

##Applied Math for Game 1
Began the day by testing to see if everyone has access to the Teams that Kyle had added us all to.
Then proceeded to review the challenge we had all worked on in the previous week.

###KittyKata
Lorenzo was the first person to showcase his code.
[9:23 AM] Lorenzo Ortiz
    KittyKata - https://editor.p5js.org/LorenzoOrtizRRC/sketches/Ff3VvR9F6
<https://teams.microsoft.com/l/message/19:e94db5658c5c4577a52534759b6f6a3c@thread.tacv2/1695047005858?tenantId=86fa9b45-7aa3-4070-8a54-edcef436bd44&amp;groupId=70a29d83-d91c-41a7-8b80-65614113d40e&amp;parentMessageId=1695046882598&amp;teamName=Course-MATH-3009-Applied Mathematics for Games 1-F2023&amp;channelName=ðŸ—£ï¸ Math Talk&amp;createdTime=1695047005858&amp;allowXTenantAccess=false>
